global
        maxconn 4096

defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen proxy-in 0.0.0.0:1337
        mode tcp
        balance roundrobin

        server core01 192.168.1.201:3128 weight 10 check
        server core02 192.168.1.202:3128 weight 10 check
        server core03 192.168.1.203:3128 weight 10 check
        server core04 192.168.1.204:3128 weight 10 check
