[supervisord]
nodaemon	=	true

[program:cron]
command		=	/usr/sbin/cron -f
autorestart	=	true

[program:apache2]
command		=	/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"	
autorestart	=	true

[program:squid]
command		=	/usr/sbin/squid -N -d1 -f /etc/squid/squid.conf
autorestart	=	true
